// 제목: 프로그램 짜는 법
// 기능: 소수 계산
// 파일이름: 소스.cpp
// 수정날짜: 2013년4월18일
// 작성자: 도정진
// (헤더부분임)


// 프로젝트: 실행파일(xxx.exe)을 만들기 위해 필요한 모든 정보의 집합
// 솔루션: 여러 프로젝터의 집합
// 두개의 슬래쉬는 코멘트를 만드는 기호이다.
// 코멘트: 기계어를 생성하는 과정에서 무시하는 부분

// 컴퓨터의 구조. 메모리 시피유 메모리와 시피유는 버스로 연결
// 컴퓨터의 기능. 메모리에 데이터 쓰기/읽기, 연산, 순서제어  실제로 이 세가지 밖에 없다.


#include <stdio.h>
// 함수 isPrime(x)
// 입력: 정수 x
// 출력: 정수
// 기능: x가 소수이면 1을 리턴, 아니면 0을 리턴
int isPrime(int x) {
	int a=2, isP=1;
	while (a<x) {
		if (!(x%a)) {
			isP=0;
			break;
		}
		a++;
	}


	return isP;
}





// 함수 pi(x)
// 입력: 정수x
// 출력: 정수c
// 함수기능: 정수x 까지의 소수의 갯수

int pi(int x) {
	int c=0, y=2;
	while (y<=x) {
		if (isPrime(y)) {
			c++;
		}
	            
		// y가 소수면 c++
		// 아니면 넘어가
		y++;
	}
	return c;
}


// 함수 printpi(x) 
// 입력: 정수x
// 출력: 없음
// 함수기능: 정수 x와 pi(x)를 화면에 출력 (부수효과)
// 출력이 없으면 void 사용
void printpi(int x) {
	printf ("x = %d, pi(x) = %d\n",x,pi(x));
}





int main() {
// 앞으로 이 윗부분은 무조껀 쓰자.
	int x=2;
	while (x<100000000) {
		// x와 pi(x)를 프린토!
		printpi(x);

		x++;
	}

	





	printf("안녕하세요, 저는 도정진이라고 합니다. \n");

// 세미콜론은 문장의 끝을 말한다.
// 문장은 프로그램 수행의 기본단위 임.



// 앞으로 이 아래 부분 쓰자.
}

