// 제목: 문자형
// 기능: char
// 파일이름: 소스.cpp
// 수정날짜: 2013년5월14일
// 작성자: 도정진
// (헤더부분임)






#include <stdio.h>







int main() {
	// 앞으로 이 윗부분은 무조껀 쓰자.
	
	//char x,y,z;
	//// char 는 1 바이트 이다.
	//
	//
	//x = 'A';
    //y = 'S';
	//z = 'k';

	char ask[3] = {'A','S','K'};
	// 문자의 배열 ''

	printf("%c %c %c\n",ask[0],ask[1],ask[2]);
	

	char sss[] = "ASK";
	// 문자열은 "" 0번은 A, 1번은 S, 2번은 K
	// 문자열의 사이즈는 한 바이트 더 할당.
	// 이 한 바이트는 문자열 맨 뒤에 \0 (null) 널문자, 가 추가되기 때문이다.
	// sss[0]=A(65) . sss[1]=S(83), sss[2]=K(75), sss[3]=0 이런식으로 메모리에 저장이 됨.
	// 즉, 문자열은 맨 뒤에 널문자가 있는 문자의 배열이다.




	printf("%c %c %c\n",sss[0],sss[1],sss[2]);
	printf("ask 사이즈 %d\n",sizeof(ask));
	printf("ask 사이즈 %d\n",sizeof(sss));
	printf("%s\n",sss);
	// 이 스트링을 프린트 하시오. 널 문자 전까지 프린트 한다.

	
	
	
	//printf("x=%c, y=%d, z=%d\n",x,y,z);
	//// %c 는 아스키 코드로 나타내라는 의미








	printf("안녕하세요, 저는 도정진이라고 합니다. \n");

	// 앞으로 이 아래 부분 쓰자.
}

