// 제목: 프로그램 짜는 법
// 기능: 변수, 자료형 설명, 수식(Expression), 연산자의 순서제어
// 파일이름: 소스.cpp
// 수정날짜: 2013년3월29일
// 작성자: 도정진
// (헤더부분임)


// 프로젝트: 실행파일(xxx.exe)을 만들기 위해 필요한 모든 정보의 집합
// 솔루션: 여러 프로젝터의 집합
// 두개의 슬래쉬는 코멘트를 만드는 기호이다.
// 코멘트: 기계어를 생성하는 과정에서 무시하는 부분

// 컴퓨터의 구조. 메모리 시피유 메모리와 시피유는 버스로 연결
// 컴퓨터의 기능. 메모리에 데이터 쓰기/읽기, 연산, 순서제어  실제로 이 세가지 밖에 없다.


#include <stdio.h>
int main() {
// 앞으로 이 윗부분은 무조껀 쓰자.

	int a , b;
	// 변수 선언문.
	// a 는 변수 이름이다 , 변수 a의 자료형은 정수형(int)이다.

	a = 100;
	// 위 문장은 수식 하나로 구성되어 있다.
	// 수식이란 값을 리턴한다.
	// a에 10을 리턴하고 변수의 값을 저장함


	//// 조건문
	//if (a < 100) {
	//	printf("a는 100보다 작다. \n");
	//    printf("진짜라니까! \n");
	//	b = 100;
	//}
	//// 위는 복합문이다. 두개의 문장을 2개의 명령어로 쓸 때.

	//else {
	//	if (a == 100) printf("a는 100이다. \n");
	//	else printf("a는 100 보다 크다. \n");
	//}
	// 거짓 안에서의 또 참 거짓.
	// 여기서 \n 은 줄바꿈을 하라는 뜻
	// 조건에 따라 두 문장중 하나만 수행한다.
	// 먼저 a=10을 해결 그다음 조건문 해결. 그리고 참 거짓에 따라 문장출력
	// 흐름도 (flow chart)

	// 컨트롤k 컨트롤c 코멘트, 컨트롤k 컨트롤u 언코멘트, 컨트롤k 컨트롤f 줄맞춤

	if (a  < 100) 
		printf("a 는 100보다 작다. \n");
	else if (a == 100)
		printf("a는 100이다. \n");
	else
	    printf("a는 100보다 크다. \n");



	printf("안녕, 나는 도정진이라고 한다. \n");

// 세미콜론은 문장의 끝을 말한다.
// 문장은 프로그램 수행의 기본단위 임.



// 앞으로 이 아래 부분 쓰자.
}

