//제목: 프로그램 짜는 법
//기능: 변수, 자료형 설명
//파일이름: dog.cpp
//수정날짜: 2013년3월19일
//작성자: 도정진
//(헤더부분임)


//프로젝트: 실행파일(xxx.exe)을 만들기 위해 필요한 모든 정보의 집합
//솔루션: 여러 프로젝터의 집합
//두개의 슬래쉬는 코멘트를 만드는 기호이다.
//코멘트: 기계어를 생성하는 과정에서 무시하는 부분

//컴퓨터의 구조. 메모리 시피유 메모리와 시피유는 버스로 연결
//컴퓨터의 기능. 메모리에 데이터 쓰기/읽기, 연산, 순서제어  실제로 이 세가지 밖에 없다.


#include <stdio.h>
int main() {
//앞으로 이 윗부분은 무조껀 쓰자.
	int a;    //변수의 선언부분(a가 변수다!)
	//변수: 데이터 저장장소(메모리)
	//변수의 선언
	//1. 변수의 이름
	//2. 변수의 자료형: 변수가 가질 수 있는 값의 범위
	//   변수 a 의 자료형은 int
   

	//연산자: 연산을 수행하는 기호 (계산해서 어디 메모리에 저장시켜라)

	a = 10 + 20;
	a = 10 - 20;
	a = 10 * 20;
	a = 10 / 20; //몫 연산자
	a = 6 / 20; //(소수점 버리기를 하네!)
	a = 16 / 10; //(그냥 버리네.!)
	a = 26 % 10; // %는 나머지 연산자다.
	//여기에는 순서가 가미 되어 있다. 그냥 순서대로..

	printf("변수 a의 값은 %d입니다. \n",a);  //a의 값을 %d 에 넣는다.
	printf("안녕, 나는 도정진이라고 한다.");

//세미콜론은 문장의 끝을 말한다.
//문장은 프로그램 수행의 기본단위 임.



//앞으로 이 아래 부분 쓰자.
}

