// 제목: 프로그램 짜는 법
// 기능: 변수, 자료형 설명, 수식(Expression), 연산자의 순서제어, 반복문
// 파일이름: chamchi.cpp
// 수정날짜: 2013년3월29일
// 작성자: 도정진
// (헤더부분임)


// 프로젝트: 실행파일(xxx.exe)을 만들기 위해 필요한 모든 정보의 집합
// 솔루션: 여러 프로젝터의 집합
// 두개의 슬래쉬는 코멘트를 만드는 기호이다.
// 코멘트: 기계어를 생성하는 과정에서 무시하는 부분

// 컴퓨터의 구조. 메모리 시피유 메모리와 시피유는 버스로 연결
// 컴퓨터의 기능. 메모리에 데이터 쓰기/읽기, 연산, 순서제어  실제로 이 세가지 밖에 없다.


#include <stdio.h>
int main() {
// 앞으로 이 윗부분은 무조껀 쓰자.

	int a , b;
	// 변수 선언문.
	// a 는 변수 이름이다 , 변수 a의 자료형은 정수형(int)이다.

	a = b = 0;

	while ( a < 10 ) {
		if (a%2 ==0)
		   printf("a is %d\n", a);
		a++;
	}
	// 반복문
	// 참이 될 때 까지 계속한다. a++ 계속 1을 더함.
	// while ( 1 ) 이면 항상 참이라서 무한 루프 이다.

	



	printf("안녕, 나는 도정진이라고 한다. \n");

// 세미콜론은 문장의 끝을 말한다.
// 문장은 프로그램 수행의 기본단위 임.



// 앞으로 이 아래 부분 쓰자.
}

