// 제목: 프로그램 짜는 법
// 기능: 변수, 자료형 설명, 수식(Expression), 연산자의 순서제어, 반복문
// 파일이름: 반복문.cpp
// 수정날짜: 2013년4월12일
// 작성자: 도정진
// (헤더부분임)


// 프로젝트: 실행파일(xxx.exe)을 만들기 위해 필요한 모든 정보의 집합
// 솔루션: 여러 프로젝터의 집합
// 두개의 슬래쉬는 코멘트를 만드는 기호이다.
// 코멘트: 기계어를 생성하는 과정에서 무시하는 부분

// 컴퓨터의 구조. 메모리 시피유 메모리와 시피유는 버스로 연결
// 컴퓨터의 기능. 메모리에 데이터 쓰기/읽기, 연산, 순서제어  실제로 이 세가지 밖에 없다.


#include <stdio.h>

// 함수 정의
// 함수 입력 : 정수 x
// 함수 출력 : 정수
// 함수 기능 : 1에서 정수 x 까지의 정수의 합을 출력
int sumtot(int x) {
	int a=1, b=0; // 함수안에서 변수 선언
	while (a<=x) 
		b=b+(a++);
		return b; // 함수의 출력 (리턴값)
}



int main() {
// 앞으로 이 윗부분은 무조껀 쓰자.

	int n=200, m;
	m=sumtot(n); // 함수 호출

	printf("1 100 sum is %d\n",m);
	printf("안녕하세요, 나는 도정진이라고 한다. \n");

// 세미콜론은 문장의 끝을 말한다.
// 문장은 프로그램 수행의 기본단위 임.



// 앞으로 이 아래 부분 쓰자.
}

